VITE_AUTH0_DOMAIN=dev-p1ipmkdewube2sme.us.auth0.com
VITE_AUTH0_CLIENTID=zEEvTe35cJ5wFKVkEuarDtAe9UOXMc19
VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize?
VITE_GITHUB_CLIENTID=d7b55233c4a3775554d8
